{
	"name": "nextcloud/shareimporter",
	"type": "project",
	"license": "AGPLv3",
	"require-dev": {
		"nextcloud/coding-standard": "^1.0",
		"vimeo/psalm": "^4.30"
	},
	"config": {
		"autoloader-suffix": "ShareImporter",
		"optimize-autoloader": true,
		"platform": {
			"php": "7.3"
		}
	},
	"autoload": {
		"psr-4": {
			"OCA\\ShareImporter\\": "lib/"
		}
	},
	"scripts": {
		"lint": "find . -name \\*.php -not -path './vendor/*' -print0 | xargs -0 -n1 php -l",
		"cs:check": "php-cs-fixer fix --dry-run --diff",
		"cs:fix": "php-cs-fixer fix",
		"psalm": "psalm",
		"psalm:clear": "psalm --clear-cache && psalm --clear-global-cache",
		"psalm:update-baseline": "psalm --update-baseline",
		"psalm:fix": "psalm --alter --issues=InvalidReturnType,InvalidNullableReturnType,MissingParamType,InvalidFalsableReturnType"
	}
}
